{
  "compilerOptions": {
    "baseUrl": ".", // allows absolute imports like @/components
    "paths": {
      "@/*": ["*"]
    },
    "checkJs": false, // disables type checking for .js files
    "skipLibCheck": true, // skips type checking of declaration files
    "types": [] // disables automatic inclusion of @types packages
  },
  "typeAcquisition": {
    "enable": false, // disables automatic fetching of @types
    "exclude": ["minimatch"] // extra precaution (optional)
  },
  "exclude": ["node_modules", ".next", "build", "dist", "public"]
}
